{"version":3,"term":{"cols":132,"rows":23,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1765398262,"env":{"SHELL":"/bin/zsh"}}
[0.178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-242\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.130, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.083, "o", "m"]
[0.115, "o", "\bma"]
[0.079, "o", "k"]
[0.078, "o", "e"]
[0.073, "o", " "]
[0.140, "o", "b"]
[0.063, "o", "u"]
[0.202, "o", "o"]
[0.357, "o", "\b \b"]
[0.187, "o", "i"]
[0.148, "o", "l"]
[0.077, "o", "d"]
[0.124, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[0.022, "o", "go build -o bin/hexlet-path-size ./cmd/hexlet-path-size\r\n"]
[0.232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-242\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.727, "o", "b"]
[0.104, "o", "\bbi"]
[0.205, "o", "n"]
[0.304, "o", "/"]
[0.276, "o", "hexlet-path-size\u001b[1m \u001b[0m"]
[3.014, "o", "\b\u001b[0m -"]
[0.093, "o", "h"]
[0.285, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bin/hexlet-path-size -h\u0007\u001b]1;bin/hexlet-path-size\u0007"]
[0.073, "o", "NAME:\r\n"]
[0.000, "o", "   hexlet-path-size - print size of a file or directory; supports -r (recursive), -H (human-readable), -a (include hidden)\r\n\r\nUSAGE:\r\n"]
[0.000, "o", "   hexlet-path-size [global options]\r\n\r\nGLOBAL OPTIONS:\r\n"]
[0.000, "o", "   --recursive, -r  recursive size of directories (default: false)\r\n   --human, -H      human-readable size (default: false)\r\n   --all, -a        include hidden files and directories (default: false)\r\n   --help, -h       show help\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-242\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.636, "o", "bin/hexlet-path-size -h"]
[0.619, "o", "\b \b"]
[0.163, "o", "\b \b"]
[0.557, "o", "i"]
[0.201, "o", "n"]
[0.098, "o", "t"]
[0.326, "o", "ernal\u001b[1m/\u001b[0m"]
[0.827, "o", "\b\u001b[0m/code\u001b[1m/\u001b[0m"]
[0.702, "o", "\b\u001b[0m/t"]
[0.229, "o", "estdata\u001b[1m/\u001b[0m"]
[1.816, "o", "\b\u001b[0m \b"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bin/hexlet-path-size internal/code/testdata\u0007\u001b]1;bin/hexlet-path-size\u0007"]
[0.011, "o", "9758B\tinternal/code/testdata\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.002, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-242\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.278, "o", "bin/hexlet-path-size internal/code/testdata"]
[0.552, "o", " "]
[0.808, "o", "-"]
[0.320, "o", "H"]
[0.630, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;bin/hexlet-path-size internal/code/testdata -H\u0007\u001b]1;bin/hexlet-path-size\u0007"]
[0.010, "o", "9.5KB\tinternal/code/testdata\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-242\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.074, "o", "bin/hexlet-path-size internal/code/testdata -H"]
[0.639, "o", " "]
[0.221, "o", "-"]
[0.382, "o", "a"]
[0.364, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;bin/hexlet-path-size internal/code/testdata -H -a\u0007\u001b]1;bin/hexlet-path-size\u0007"]
[0.010, "o", "76.2KB\tinternal/code/testdata\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[0.004, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-242\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.401, "o", "bin/hexlet-path-size internal/code/testdata -H -a"]
[0.792, "o", " "]
[0.175, "o", "-"]
[0.591, "o", " "]
[0.350, "o", "\b"]
[0.148, "o", "r"]
[0.215, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bin/hexlet-path-size internal/code/testdata -H -a -r\u0007\u001b]1;bin/hexlet-path-size\u0007"]
[0.010, "o", "609.5KB\tinternal/code/testdata\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.001, "o", "\u001b]2;pavloveone@MacBook-Air-Alex-2:~/Desktop/projects/GO/go-project-242\u0007\u001b]1;..o-project-242\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air-Alex-2.local/Users/pavloveone/Desktop/projects/GO/go-project-242\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgo-project-242\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.510, "o", "\u001b[?2004l\r\r\n"]
[0.030, "x", "0"]
